{
  "name": "com.devaddins.slouch",
  "version": "0.0.0",
  "description": "a simple lazy couchbase-lite plugin for apache cordova",
  "cordova": {
    "id": "com.devaddins.slouch",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devaddins/slouch.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "ben@devaddins.com",
  "license": "ISC"
}
